<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deploy-Robot.ORG</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Custom CSS for dark background -->
  <style>
    body {
      background-color: #333;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card bg-dark text-white mb-3">
      <div class="card-body">
        <H1>Deploy-Robot</H1>
      </div>
    </div>

    <div class="card text-bg-danger mb-3">
      <div class="card-header">ATTENTION</div>
      <div class="card-body">
        <h5 class="card-title">VERY important</h5>
        <p class="card-text">This project is still in heavy development, PLEASE USE AT YOUR OWN RISK! It will
          eat your last cheese and chocolate together!</p>
      </div>
    </div>

    <div class="card bg-dark text-white mb-3">
      <div class="card-header">
        What?
      </div>
      <div class="card-body">
        <p class="card-text">
        <ul>
          <li>Easy deploy container to fresh VM.</li>
          <li>Support for many cloud providers.</li>
        </ul>
        </p>
      </div>
    </div>

    <div class="card bg-dark text-white mb-3">
      <div class="card-header">
        Why?
      </div>
      <div class="card-body">
        <p class="card-text">
          There is nothing like it out there already.
        </p>
      </div>
    </div>

    <div class="card bg-dark text-white mb-3">
      <div class="card-header">
        Where?
      </div>
      <div class="card-body">
        <p class="card-text">
        <ul>
          <li>Sources: <a href="https://gitlab.com/deploy-robot">https://gitlab.com/deploy-robot</a></li>
          <li>This webpage: <a
              href="https://gitlab.com/deploy-robot/webpage">https://gitlab.com/deploy-robot/webpage</a></li>
        </ul>
        </p>
      </div>
    </div>

    <div class="card bg-dark text-white mb-3">
      <div class="card-header">
        How?
      </div>

      <div class="card-body">
        <p class="card-text">
        <H3>Shell</H3>
        <pre><code>
deploy-robot create-release production --image myimage:1.0 --mem 100MB --cpus 1 --hostname www.example.com
                    </code></pre>
        <H3>Gitlab</H3>
        <pre><code>
# .gitlab-ci.yml
deploy prod:
  stage: deploy
  resource_group: production
  image:
    name: registry.gitlab.com/deploy-robot/deploy-robot:latest
    pull_policy: always
  script:
    - deploy-robot create-release production --image $DOCKER_IMAGE_NAME --mem 100MB --cpus 1 --hostname www.example.com
  rules:
    - $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  environment:
    name: production
    url: https://www.example.com
        </code></pre>
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>